server {
  listen 80;
  server_name 127.0.0.1; # Это предложение указывает на необходимость внести изменения в IP-адрес или доменное имя.
  root /usr/share/nginx/html; # Путь к вашему сбилженному приложению

  location /api/ {
    rewrite ^/api/(.*) /$1 break; # Убираем /api из URL
    proxy_pass http://admin:9091/; # Предполагается, что имя сервиса для вашего admin контейнера в docker-compose или в кластере Kubernetes - "admin"
  }

  location /ws/ {
    proxy_redirect off;
    proxy_pass http://proxy:8081; # Предполагается, что имя сервиса для вашего proxy контейнера в docker-compose или в кластере Kubernetes - "proxy"
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
