server {
    listen 80;
    server_name 127.0.0.1; # Это предложение указывает на необходимость внести изменения в IP-адрес или доменное имя.
    root /usr/share/nginx/html; # Путь к вашему сбилженному приложению

    # Добавляем резолвер для использования DNS-резолвера Docker
    resolver 127.0.0.11 valid=30s;

    location /api/ {
        # Устанавливаем переменную для proxy_pass
        set $admin_upstream admin:9091;

        rewrite ^/api/(.*) /$1 break; # Убираем /api из URL
        proxy_pass http://$admin_upstream; # Используем переменную
    }

    location /ws/ {
        # Устанавливаем переменную для proxy_pass
        set $proxy_upstream proxy:8081;

        proxy_redirect off;
        proxy_pass http://$proxy_upstream; # Используем переменную
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
